# .env.example

# This is an example .env file
# Rename this file to .env and populate the values

# Google API keys
GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

# Database
MONGODB_URI=

# NextAuth API keys
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
NEXTAUTH_SECRET=