GOOGLE_ID="803254053545-5m77eeu7io9vrnd265fvar6tumi7ka8u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://admin:mert2001@cluster0.mhy4cvg.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="FHCMFtrZv7oWFEiJQ9CHMNxRZXomc2BxFqr4kmsAQWU="